# ipa-installer

./: LICENSE  README.md  pom.xml  run.sh
src/main/conf/: conf.json
src/main/java/com/reactivebytes/manifestgenerator/: MainVerticle.java
src/main/resources/: tmpl.plist
src/main/resources/assets/: error.html  index.html  init.js  result.html
src/test/java/com/reactivebytes/manifestgenerator/: MainVerticleTest.java
